<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.4.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="6.0.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
        <PackageReference Include="Moq" Version="4.18.1" />
        <PackageReference Include="NetEscapades.Configuration.Yaml" Version="2.1.0" />
        <PackageReference Include="NSwag.MsBuild" Version="13.16.1">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="Xunit.DependencyInjection" Version="8.3.0" />
        <PackageReference Include="Xunit.Priority" Version="1.1.6" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.1.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Erabikata.Backend\Erabikata.Backend.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content CopyToOutputDirectory="PreserveNewest" Include="*.yaml" />
        <Content CopyToOutputDirectory="PreserveNewest" Include="data/**" />
    </ItemGroup>

    <ItemGroup>
        <NSwagInput Include="*.nswag.json" />
    </ItemGroup>
<!--    <PropertyGroup>-->
<!--        <NSwagWorkingDirectory>..\..\src\$(OutputPath)</NSwagWorkingDirectory>-->
<!--    </PropertyGroup>-->

    <Target
            Name="NSwag"
            Inputs="%(NSwagInput.Identity)"
            Outputs="$(IntermediateOutputPath)%(NSwagInput.Identity).generated.cs"
            BeforeTargets="PrepareForBuild">
        <Exec
                ContinueOnError="false"
                Outputs="$(IntermediateOutputPath)%(NSwagInput.Identity).generated.cs"
                EnvironmentVariables="ASPNETCORE_ENVIRONMENT=Development"
                Command="$(NSwagExe_Net60) run %(NSwagInput.Identity) /variables:Configuration=$(Configuration),OutputPath=$(IntermediateOutputPath)%(NSwagInput.Identity),WorkingDirectory=$(NSwagWorkingDirectory)">

            <Output ItemName="Generated" TaskParameter="Outputs" />
        </Exec>

        <ItemGroup>
            <Compile Include="@(Generated)" Exclude="@(Compile)"/>
            <FileWrites Include="@(Generated)" Exclude="@(FileWrites)" />
        </ItemGroup>
    </Target>

</Project>
