# erabikata

./: .gitignore  README.md  deploy-analyzer.sh  deploy-app.sh  init.sh
.config/: dotnet-tools.json
analyzer/: pom.xml
anki/: Dockerfile
ass-parser/: Pipfile  ass-extractor.py
backend/: Folder.DotSettings  backend.sln  backend.sln.DotSettings
backend/Erabikata.Backend/: ActivityInheritanceSchemaProcessor.cs  ActivityJsonConverter.cs  Constants.cs  ControllerRouteAttribute.cs  Dockerfile  EnumConversionExtensions.cs  EnumerableComparer.cs  Erabikata.Backend.csproj  NonNullableIsRequiredSchemaProcessor.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.crusher.json  appsettings.json  appsettings.spock.json
backend/Erabikata.Backend/CollectionManagers/: AlternateIdCollectionManager.cs  AnkiConnectException.cs  AnkiWordCollectionManager.cs  DatabaseInfoManager.cs  DialogCollectionManager.cs  DummyCollectionManager.cs  EngSubCollectionManager.cs  EpisodeInfoCollectionManager.cs  ICollectionManager.cs  KnownReadingCollectionManager.cs  PartOfSpeechFilterCollectionManager.cs  ServiceCollectionExtensions.cs  StyleFilterCollectionManager.cs  WordInfoCollectionManager.cs  WordStateManager.cs
backend/Erabikata.Backend/CollectionMiddlewares/: AnkiConnectMiddleware.cs  DialogPostprocessingMiddleware.cs  DictionaryProviderMiddleware.cs  ICollectionMiddleware.cs  RevisionControlMiddleware.cs  SeedDataMiddleware.cs  ServiceCollectionExtensions.cs  WordInfoNormalizeMiddleware.cs
backend/Erabikata.Backend/Controllers/: ActionsController.cs  AlternateIdsController.cs  DebugController.cs  EngSubsController.cs  EpisodeController.cs  ImageController.cs  JishoController.cs  MetadataController.cs  SubsController.cs  SubsV2Controller.cs  UserController.cs  UserInfo.cs  WordController.cs  WordsController.cs
backend/Erabikata.Backend/DataProviders/: KnownWordsProvider.cs  PlexInfoProvider.cs  SeedDataProvider.cs
backend/Erabikata.Backend/Extensions/: EnumConversionExtensions.cs  EnumerableExtensions.cs  ILoggerExtensions.cs  StringExtensions.cs
backend/Erabikata.Backend/JmDict/: Erabikata.Backend.Models.Input.Generated.cs  generate-models.sh  jmdict_e.xsd
backend/Erabikata.Backend/Managers/: EpisodeInfoManager.cs  SubtitleDatabaseManager.cs  WordCountsManager.cs
backend/Erabikata.Backend/Models/: IAnkiSyncClient.cs  JsonContractResolver.cs  MappingConfig.cs
backend/Erabikata.Backend/Models/Actions/: Activity.cs  BeginIngestion.cs  DictionaryIngestion.cs  DictionaryUpdate.cs  EndIngestion.cs  ExcludePartOfSpeech.cs  IAction.cs  IgnoreReadingsOf.cs  IncludePartOfSpeech.cs  IncludeReadingsOf.cs  IngestFiles.cs  IngestShows.cs  LearnWord.cs  Reading.cs  ServiceCollectionExtensions.cs  StyleActivities.cs  SyncAnki.cs  UnlearnWord.cs
backend/Erabikata.Backend/Models/Configuration/: SubtitleInputSettings.cs  SubtitleProcessingInputSettings.cs  VideoInputSettings.cs
backend/Erabikata.Backend/Models/Database/: ActivityExecution.cs  AlternateId.cs  AnkiNote.cs  AnkiWord.cs  DatabaseInfo.cs  Dialog.cs  EngSub.cs  EpisodeInfo.cs  KnownReading.cs  PartOfSpeechFilter.cs  StyleFilter.cs  UserInfo.cs  WordInfo.cs  WordState.cs
backend/Erabikata.Backend/Models/Input/: ShowInfo.cs
backend/Erabikata.Backend/Models/Output/: DialogInfo.cs  EngSubsResponse.cs  Episode.cs  NoteInfo.cs  NowPlayingInfo.cs  PagingInfo.cs  WordDefinition.cs  WordOccurrence.cs  WordOccurrences.cs  WordRank.cs  WordRanks.cs
backend/Erabikata.Backend/Processing/: WordMatcher.cs
backend/Erabikata.Backend/Properties/: launchSettings.json
backend/Erabikata.Backend/Stolen/: AhoCorasik.cs
backend/Erabikata.Models/: Episode.cs  Erabikata.Models.csproj  KnownWord.cs
backend/Erabikata.Models/Configuration/: SubtitleInputSettings.cs  SubtitleProcessingInputSettings.cs  VideoInputSettings.cs
backend/Erabikata.Models/Input/: Analyzed.cs  Analyzer.cs  ConjugationType.cs  ConjugationTypeConverter.cs  Converter.cs  EnglishSentence.cs  LegacyEnglishSentence.cs  PagingInfo.cs  PartOfSpeech.cs  PartOfSpeechConverter.cs  Sentence.cs  Serialize.cs
backend/Erabikata.Models/Output/: DialogInfo.cs  EngSubsResponse.cs  EnglishSentence.cs  EpisodeInfo.cs  NowPlayingInfo.cs  PagingResult.cs  WordInfo.cs
backend/UnitTests/: UnitTest1.cs  UnitTests.csproj
backend/test/: AnkiTests.cs  Backend.nswag.json  BackendFactory.cs  Erabikata.Tests.csproj  Startup.cs  UnitTest1.cs  WordMatchingTests.cs  testSettings.yaml  wordMatchingExclusionInputData.yaml  wordMatchingInputData.yaml
backend/test/data/OregaIru/english/: 01.ass  02.ass  include_styles.txt
backend/test/data/OregaIru/input/: 02.ass
backend/test/data/TerraceHouse/: test_show-metadata.json
frontend/: .gitignore  .prettierrc  backend.nswag  openapi-config.ts  package.json  tsconfig.json
frontend/public/: index.html  manifest.json
frontend/public/.well-known/: microsoft-identity-association.json
frontend/src/: App.css  App.tsx  EpisodeTitle.tsx  app.scss  appHistory.ts  appInsights.ts  backend.ts  baseQuery.ts  common.scss  emptyApi.ts  index.css  index.tsx  service-worker.ts  testSelectors.ts
frontend/src/api/: plexToken.ts
frontend/src/app/: hooks.ts  rootReducer.ts  store.ts
frontend/src/components/: time.ts
frontend/src/pages/: dialogPage.tsx  infoPage.tsx  (+5 more)
ingestion/: analyze-all.sh  analyze-kuoromoji.sh  build-tools.sh  extract-engsubs.sh  grep-style.sh  grep-styles.sh  parse-ass.sh  parse-srt.sh  parse_ass.sh  process-plex-library.sh
ingestion/analyzer/: .gitignore  ingestion.md  pom.xml
ingestion/analyzer/src/main/java/: AnalyzedDialog.java  Main.java  Sudachi.java
ingestion/analyzer/src/main/java/com/jonathanedgecombe/srt/: README.txt
ingestion/ass-parser/: ass-extractor.py
ingestion/python/: Pipfile  ass-extractor.py  engsub-extractor.py  plex-processor.py
ingestion/server/: Dockerfile  Pipfile  analyzer.py  ass_parser.py  parser.py  requirements.txt  server.py
ingestion/srt-parser/: srt-parser.csproj
protos/: analyzer.proto  parser.proto
srt-extractor/: Program.cs  srt-extractor.csproj
srt-parser/: Program.cs
(+171 files in other folders)
